# terraria-japan-wiki-PowerToysRun

./: FUNDING.yml  README.md
src/: naari3.TrJpWiki.sln
src/naari3.TrJpWiki/: AsyncHelper.cs  ILRepack.targets  Main.cs  naari3.TrJpWiki.csproj  pack.bat  plugin.json
